@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  /* font-family: Poppins; */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
body{
    background-color: black;
}
.main {
  background-image: url("images/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 70vh;
  position: relative;
}
.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.69;
  background-color: black;
  position: absolute;
  top: 0;
}
nav {
  display: flex;
  align-items: center;
  max-width: 60vw;
  margin: auto;
  justify-content: space-between;
  height: 100px;
}
nav img {
  color: red;
  /* width: 114px; */
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
  height:calc(100% - 100px);
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding:0 30px;
}
.hero> :nth-child(1){
    /* font-family: "Poppins"; */
    font-weight: bolder;
    font-size: 30px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 300;
    font-size: 20px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 300;
    font-size: 15px;
    text-align: center;
}
.seperation{
    height: 5px;
    background-color:rgb(24, 23, 23);
    position: relative;
    z-index: 20;
}
.btn{
    font-family: "Poppins";
    padding: 3px 8px;
    /* font-weight: bold; */
    font-weight: 400;
    background-color: white;
    color: white
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}
.btn-red{ 
    background-color: red;
    color: white;
    padding: 3px 24px ;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400; 

}
.btn-red-sm{
    background-color: red;
    color: white;
    }
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    padding:7px 101px 10px 14px;
    /* font-weight: 600; */
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(234, 223, 223, 0.5);
    
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg{
    position:relative;

}
.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
  

}
.secImg video{
    position: absolute;
    /* top: 118px; */
    top: 100px;
    right: 1px;
    /* width: 550px; */
    /* left: 72px; */
    
    /* width: 406px; */
}
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0 ;
}
section.first > div :nth-child(1){
    font-size: 35px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 15px;
    
}
.faq{
    background-color: black;
    color: white;
    padding: 30px;
   
}
.faq h2{
    text-align: center;
    font-size: 35px;
}
.faqbox{
    transition: all 1s ease-out;
    font-size: 20px;
    display:flex;
    background-color: #2d2d2d;
    padding: 12px;
    max-width: 60vw;
    margin:34px auto;
    justify-content: space-between;
    cursor: pointer;
}
.faqbox:hover {
  background-color: rgb(98, 97, 97);
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;

}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    /* max-width: 60vw;
    margin: auto; */
    

}
.footer a{
    /* text-decoration: none; */
    color: white;
    font-size: 14px;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
footer .questions{
    padding: 34px;
}
@media screen and (max-width: 555px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
        
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 555px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}